@import "variable";
html {
    color:#666;
    font-size:14px
}
body, input, textarea, button, select, pre, tt, code, kbd, samp, optgroup, option {
    line-height:1.5;
    font-family:"Microsoft YaHei", arial, "Hiragino Sans GB", "\5b8b\4f53", arial, verdana, helvetica, sans-serif;
}
body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, figure, form, fieldset, legend, input, textarea, button, p, blockquote, th, td, pre, xmp {
    margin:0;
    padding:0
}
h1, h2, h3, h4, h5, h6 {
    font-weight:normal
}
table {
    border-collapse:collapse;
    border-spacing:0;
    text-align:left
}
caption, th {
    text-align:inherit
}
ul, ol, menu {
    list-style:none
}
fieldset, img {
    border:none
}
img, object, input, textarea, button, select {
    vertical-align:top
}
article, aside, footer, header, section, nav, figure, figcaption, hgroup, details, menu {
    display:block
}
audio, canvas, video {
    display:inline-block;
    *display:inline;
    *zoom:1
}
h1, h2, h3, h4, h5, h6, input, textarea, button, select, small {
    font-size:100%
}
address, cite, dfn, em, i, optgroup, var {
    font-style:normal
}
blockquote:before, blockquote:after, q:before, q:after {
    content:""
}
textarea {
    overflow:auto;
    resize:none
}
textarea, input {
    outline:none
}
mark {
    background-color:#ffea00
}
ins, s, u, del {
    text-decoration:none
}
a {
    color:#555e66;
    text-decoration:none;
    outline:none
}
a:hover {
    color:#555e66;
    text-decoration:none
}
address, cite, dfn, em, i, optgroup, var {
    font-style:normal
}
blockquote:before, blockquote:after, q:before, q:after {
    content:""
}
textarea {
    overflow:auto;
    resize:none
}
textarea, input {
    -webkit-outline:none;
    outline:none;
    border:none
}
button {
    border:0 none
}
button::-moz-focus-inner {
    border:none
}
button:focus {
    outline:none
}
input[disabled] {
    background:#ececec;
    color:#ccc
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color:#aaa
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color:#aaa
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color:#aaa
}
::-ms-reveal {
    display:none
}
:focus {
    outline:none
}
input[type="submit"], input[type="reset"], input[type="button"], input, textarea, select {
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0)
}
input:focus, button:focus, select:focus, textarea:focus {
    -moz-outline:none;
    outline:none;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0)
}
input:focus, textarea:focus {
    -webkit-user-modify:read-write-plaintext-only
}
body{
    background-color: @body_bg_color;
}